-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                servant-elm
version:             0.5.0.0
synopsis:            Automatically derive Elm functions to query servant webservices.
description:         Please see README.md
homepage:            http://github.com/mattjbray/servant-elm#readme
license:             BSD3
license-file:        LICENSE
author:              Matt Bray
maintainer:          mattjbray@gmail.com
copyright:           2015-2016 Matt Bray
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src
  exposed-modules:
      Servant.Elm
      Servant.Elm.Internal.Foreign
      Servant.Elm.Internal.Generate
      Servant.Elm.Internal.Orphans
  other-modules:
      Paths_servant_elm
  build-depends:
      aeson
    , servant
    , servant-server
    , text
    , base
    , elm-export
    , lens
    , servant
    , servant-foreign
    , text
    , wl-pprint-text
  default-language: Haskell2010

executable books-example
  main-is: generate.hs
  build-depends:
      aeson
    , servant
    , servant-server
    , text
    , base
    , elm-export
    , servant
    , servant-elm
  hs-source-dirs:
      examples/books
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

executable e2e-tests-example
  main-is: generate.hs
  build-depends:
      aeson
    , servant
    , servant-server
    , text
    , base
    , elm-export
    , servant
    , servant-elm
  hs-source-dirs:
      examples/e2e-tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

executable giphy-example
  main-is: generate.hs
  build-depends:
      aeson
    , servant
    , servant-server
    , text
    , base
    , elm-export
    , servant
    , servant-elm
  hs-source-dirs:
      examples/giphy
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

executable readme-example
  main-is: generate.hs
  build-depends:
      aeson
    , servant
    , servant-server
    , text
    , base
    , elm-export
    , servant
    , servant-elm
  hs-source-dirs:
      examples/readme-example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

test-suite servant-elm-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: GenerateSpec.hs
  other-modules:
      Common
  build-depends:
      aeson
    , servant
    , servant-server
    , text
    , Diff
    , HUnit
    , aeson
    , base
    , elm-export
    , hspec
    , servant
    , servant-elm
    , text
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language: Haskell2010

test-suite servant-elm-test-integration
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: CompileSpec.hs
  other-modules:
      Common
  build-depends:
      aeson
    , servant
    , servant-server
    , text
    , aeson
    , base
    , directory
    , elm-export
    , hspec
    , interpolate
    , mockery
    , process
    , servant
    , servant-elm
    , text
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language: Haskell2010
